<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Devjh">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>

      <!-- CSS -->
      <link rel="stylesheet" href="./style.css">
      <!-- SCRIPTS (NÃO ESQUECER DO ATRIBUTO 'DEFER') -->
      
   </head>
   <body>
      <div class="card">
         <div class="info1">
            <span>Precisando de Babá?</span>
            <span>Conte COMIGO!</span>
         </div>
         <div class="info2">
            <p>
               Estou disponível para ficar com sua criança pelo carnaval!
            </p>
            <p>
               Aproveite a festa enquanto seu filho(a) está seguro com alguém dedicado e responsável
            </p>

            <p>Entre em contato: <br> (81) 9 9625-1452</p>
         </div>
      </div>
   </body>
</html>